VITE_SUPABASE_URL=https://hjdsgjcnmzdxymtilljm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqZHNnamNubXpkeHltdGlsbGptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNDkwMTAsImV4cCI6MjA3NzcyNTAxMH0.aCwzqeFWqBEo--LE1qU-Jd3kFg1LH3ImvqIK7Nl9Ow4
VITE_API_URL=https://api.forge.ericbohmert.com
